VITE_APPWRITE_PROJECT_URL = https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = 65ca30670b5dda9ee7de
VITE_APPWRITE_DATABASE_ID = 65ca318a787db8a0686b
VITE_APPWRITE_PRODUCTS_COLLECTION_ID = 65ca31b01d97f4d350a2
VITE_APPWRITE_USER_DATA_COLLECTION_ID = 65de0b913455f1149290
VITE_APPWRITE_CART_COLLECTION_ID = 65d3240232e81ddf8dd1
VITE_ADMIN_EMAIL = nooralamf42@gmail.com
VITE_RAZORPAY_ID = rzp_test_l5toH2Zk04E28C
VITE_RAZORPAY_KEY = IgmGWcZqTOax46OWQ1Mq4rmb
