VITE_APPWRITE_PROJECT_URL = https://github.com/nooralamf42/quickReactwithTailwindSetup
VITE_APPWRITE_PROJECT_ID = 65ca30670b5dda9ee7de
VITE_APPWRITE_DATABASE_ID = 65ca318a787db8a0686b
VITE_APPWRITE_COLLECTION_ID = 65ca31b01d97f4d350a2
VITE_TINYMCE_KEY = 